# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.07.2020 23:08:31

newmtl M_House_Gilneas_Exterior_Roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gilneas\T_House_Gilneas_Exterior_Roof.tga
	map_Kd D:\Gilneas\T_House_Gilneas_Exterior_Roof.tga

newmtl M_House_Gilneas_Exterior_Window
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gilneas\T_House_Gilneas_Exterior_Window.tga
	map_Kd D:\Gilneas\T_House_Gilneas_Exterior_Window.tga

newmtl M_House_Gilneas_Exterior_Wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gilneas\T_House_Gilneas_Exterior_Wood.tga
	map_Kd D:\Gilneas\T_House_Gilneas_Exterior_Wood.tga

newmtl M_House_Gilneas_Exterior_Chimney
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gilneas\T_House_Gilneas_Exterior_Chimney.tga
	map_Kd D:\Gilneas\T_House_Gilneas_Exterior_Chimney.tga

newmtl M_House_Gilneas_Exterior_Wall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gilneas\T_House_Gilneas_Exterior_Wall.tga
	map_Kd D:\Gilneas\T_House_Gilneas_Exterior_Wall.tga

newmtl M_House_Gilneas_Exterior_Planks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gilneas\T_House_Gilneas_Exterior_Planks.tga
	map_Kd D:\Gilneas\T_House_Gilneas_Exterior_Planks.tga
